# Optimized for Hugging Face Spaces (Single-Stage, Non-Root, Persistent Services)
FROM python:3.13-trixie

# ──────────────────────────────────────────────────────────────────────────────
# 1. Environment Configuration
# ──────────────────────────────────────────────────────────────────────────────
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV DEBIAN_FRONTEND=noninteractive
ENV APP_PORT=7860
ENV XDG_RUNTIME_DIR=/tmp/runtime-user
ENV PATH="/home/user/.local/bin:/usr/local/bin:${PATH}"
ENV PGDATA=/var/lib/postgresql/data
ENV PGHOST=/tmp
ENV PGPORT=5432

# ──────────────────────────────────────────────────────────────────────────────
# 2. System Dependencies (Database + Dev Tools)
# ──────────────────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    bash coreutils ca-certificates cron curl wget git less procps sudo vim tar zip unzip tmux openssh-client rsync \
    build-essential gcc gnupg cmake pkg-config \
    libpq-dev libjson-c-dev libssl-dev libwebsockets-dev \
    libpango-1.0-0 libpangoft2-1.0-0 libharfbuzz0b libffi-dev libjpeg-dev libopenjp2-7-dev \
    # Database Servers
    postgresql postgresql-contrib redis-server \
    # Cleanup
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ──────────────────────────────────────────────────────────────────────────────
# 3. Toolchain Installation (UV, Bun)
# ──────────────────────────────────────────────────────────────────────────────
# SECURITY NOTE: Downloading binaries from raw GitHub URLs is a supply-chain risk.
# Ensure you trust the source 'nordeim/HF-Space'.
RUN cd /usr/bin && \
    wget -q https://github.com/nordeim/HF-Space/raw/refs/heads/main/bun && \
    wget -q https://github.com/nordeim/HF-Space/raw/refs/heads/main/uv && \
    wget -q https://github.com/nordeim/HF-Space/raw/refs/heads/main/uvx && \
    chmod a+x /usr/bin/bun /usr/bin/uv*

# ──────────────────────────────────────────────────────────────────────────────
# 4. Python Dependencies
# ──────────────────────────────────────────────────────────────────────────────
RUN pip install --upgrade pip && \
    pip install django-celery-beat && \
    pip install -U django djangorestframework djangorestframework-simplejwt django-cors-headers django-filter && \
    pip install psycopg[binary] celery[redis] redis py-moneyed pydantic weasyprint lxml python-decouple whitenoise gunicorn structlog sentry-sdk[django] pytest pytest-django pytest-cov pytest-xdist model-bakery factory-boy faker httpx ruff mypy django-stubs djangorestframework-stubs pre-commit ipython django-debug-toolbar django-extensions && \
    pip install fastapi uvicorn httpx pydantic python-multipart sqlalchemy alembic aiofiles jinja2

# ──────────────────────────────────────────────────────────────────────────────
# 5. Node.js Installation (Corrected to LTS 20.x)
# ──────────────────────────────────────────────────────────────────────────────
# Node 24.x does not exist. Using 20.x LTS for stability with Next.js/Tooling.
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version && \
    npm --version

# ──────────────────────────────────────────────────────────────────────────────
# 6. User & Permission Setup (Hugging Face Requirement)
# ──────────────────────────────────────────────────────────────────────────────
RUN groupadd -g 1000 user && \
    useradd -m -u 1000 -g user -d /home/user user && \
    echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/user && \
    chmod 0440 /etc/sudoers.d/user && \
    mkdir -p ${XDG_RUNTIME_DIR} /data /app /var/run/postgresql && \
    chown -R user:user ${XDG_RUNTIME_DIR} /data /app /var/run/postgresql

# ──────────────────────────────────────────────────────────────────────────────
# 7. Global NPM & Playwright
# ──────────────────────────────────────────────────────────────────────────────
RUN npm install -g --omit=dev pnpm@latest vite@latest vitest@latest && \
    npx playwright install chromium && \
    npx playwright install-deps chromium

# ──────────────────────────────────────────────────────────────────────────────
# 8. Database & Server Bootstrap Scripts (Embedded)
# ──────────────────────────────────────────────────────────────────────────────
# Create a minimal FastAPI app to satisfy Healthcheck & Keep-Alive
RUN mkdir -p /app/core && \
    chown -R user:user /app

COPY <<EOF /app/core/boot.py
from fastapi import FastAPI
import uvicorn
import os

app = FastAPI()

@app.get("/")
def read_root():
    return {"status": "alive", "service": "LedgerSG Dev Space"}

@app.get("/health")
def health():
    return {"status": "healthy"}

if __name__ == "__main__":
    port = int(os.getenv("APP_PORT", 7860))
    uvicorn.run(app, host="0.0.0.0", port=port)
EOF

# Create Entrypoint Script to manage Postgres, Redis, and Web Server
COPY <<EOF /usr/local/bin/entrypoint.sh
#!/bin/bash
set -e

# Ensure Postgres data directory exists and is owned by user
mkdir -p \$PGDATA
chown -R user:user \$PGDATA
chown -R user:user /var/run/postgresql

# Initialize Postgres if not exists (as user)
if [ ! -f "\$PGDATA/PG_VERSION" ]; then
    echo "Initializing PostgreSQL..."
    su - user -c "initdb -D \$PGDATA"
fi

# Start Redis in background
echo "Starting Redis..."
redis-server --daemonize yes

# Start Postgres in background (as user)
echo "Starting PostgreSQL..."
su - user -c "pg_ctl -D \$PGDATA -l /tmp/postgres.log start"

# Wait for Postgres to be ready
for i in {1..30}; do
    if su - user -c "pg_isready" > /dev/null 2>&1; then
        echo "PostgreSQL is ready"
        break
    fi
    sleep 1
done

# Execute the main command (Web Server)
echo "Starting Web Server on port \$APP_PORT..."
exec "\$@"
EOF

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R user:user /app/core

# ──────────────────────────────────────────────────────────────────────────────
# 9. Finalization
# ──────────────────────────────────────────────────────────────────────────────
USER user
WORKDIR /app
COPY --chown=user:user . /app

EXPOSE ${APP_PORT}

# Healthcheck against the boot.py server
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${APP_PORT}/health || exit 1

# Use Entrypoint to start DBs, then run the boot.py server
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["python", "/app/core/boot.py"]
