============================================================ 
📊 DATABASE CONNECTION STATUS REPORT 
============================================================ 
🔹 Target   : localhost:5432/ledgersg_dev 
🔹 User     : ledgersg 
🔄 Attempting connection... 
✅ Status   : 0 (CONNECTION_OK)
 Server   : PostgreSQL 16.11 on x86_64-pc-linux-musl 
📁 Database : ledgersg_dev 
👤 Auth User: ledgersg 
🌐 Topology : Client(172.24.0.1) -> Server(172.24.0.3) 
🕒 DB Time  : 2026-02-25 05:07:18.407812+00:00 
============================================================ 
🎉 [SUCCESS] Database connectivity is optimal. 
============================================================
