@import "tailwindcss";

/*
 * LEDGERSG DESIGN TOKENS — MILESTONE 1
 * Aesthetic: Illuminated Carbon (Neo-Brutalist Fintech)
 * Compliance: WCAG AAA Contrast
 */

@theme {
  /*
   * COLOR PALETTE
   * Primary Body: #00E585 (Desaturated to reduce halation)
   * Status Only: #00FF94 (Pure neon for badges/icons)
   * Secondary: #D4A373 (Editorial Ochre for Draft/Pending)
   */
  --color-void: #050505;
  --color-void-textured: #050505;
  --color-carbon: #121212;
  --color-surface: #1A1A1A;
  --color-border: #2A2A2A;
  --color-border-focus: #00E585;

  --color-accent-primary: #00E585;
  --color-accent-primary-dim: #00B86A;
  --color-accent-critical: #00FF94;
  --color-accent-secondary: #D4A373;
  --color-accent-secondary-dim: #A87F57;

  --color-alert: #FF3333;
  --color-warning: #FFB347;
  --color-info: #4A90D9;

  --color-text-primary: #FFFFFF;
  --color-text-secondary: #A0A0A0;
  --color-text-muted: #666666;

  /*
   * TYPOGRAPHY
   * Slashed-zero enforced for financial data integrity
   */
  --font-display: "Space Grotesk", system-ui, sans-serif;
  --font-body: "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", monospace;

  /*
   * SPACING & BORDERS
   * Brutalist: Minimal rounded corners, 1px borders
   */
  --radius-none: 0px;
  --radius-sm: 2px;
  --radius-md: 4px;
  --spacing-grid: 4px;

  /*
   * ANIMATIONS
   */
  --animate-cascade: ledger-cascade 0.3s ease-out forwards;
  --animate-pulse-slow: ledger-pulse 2s ease-in-out infinite;
  --animate-spin: ledger-spin 1s linear infinite;

  @keyframes ledger-cascade {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes ledger-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  @keyframes ledger-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

/*
 * GLOBAL BASE STYLES
 */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-void);
  color: var(--color-text-primary);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;

  /* Illuminated Carbon Texture (2% Opacity SVG Noise) */
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 128px;
  background-blend-mode: overlay;
}

/*
 * TYPOGRAPHY UTILITIES
 */
.font-display {
  font-family: var(--font-display);
}

.font-mono {
  font-family: var(--font-mono);
}

.tabular-nums {
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum";
}

.slashed-zero {
  font-variant-numeric: slashed-zero;
}

.money {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums slashed-zero;
}

/*
 * LEDGER CASCADE ANIMATION
 * Staggered reveal for lists and grids
 */
.ledger-cascade {
  animation: ledger-cascade 0.3s ease-out forwards;
  animation-delay: var(--cascade-delay, 0ms);
  opacity: 0;
}

/*
 * GLASS PANEL UTILITY
 */
.glass-panel {
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid var(--color-border);
}

/*
 * ACCESSIBILITY: FOCUS STATES
 * WCAG AAA compliant focus rings
 */
:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: 2px;
}

/* Remove default focus outline for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/*
 * ACCESSIBILITY: REDUCED MOTION
 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .ledger-cascade {
    animation: none;
    opacity: 1;
  }
}

/*
 * SCROLLBAR STYLING
 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-carbon);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}

/*
 * SELECTION STYLING
 */
::selection {
  background-color: var(--color-accent-primary);
  color: var(--color-void);
}

/*
 * FORM ELEMENTS BASE STYLES
 */
input,
textarea,
select {
  font-family: inherit;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-muted);
}

/*
 * DISABLED STATE
 */
:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/*
 * HORIZONTAL RULE
 */
hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 1rem 0;
}

/*
 * UTILITY: SCREEN READER ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*
 * PRINT STYLES
 */
@media print {
  body {
    background: white;
    color: black;
  }

  .no-print {
    display: none !important;
  }
}
